<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-o8-rmB">
                                <rect key="frame" x="87" y="249" width="255" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-j7-UZr">
                                <rect key="frame" x="43" y="530" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2Q-lR-mi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-BA-cH1">
                                <rect key="frame" x="43" y="456" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DZN-Hb-CKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-f1-Ebb">
                                <rect key="frame" x="43" y="559" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i8g-Pu-QAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-Os-QQa">
                                <rect key="frame" x="87" y="621" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeS-TI-iMO"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awZ-KH-a7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-Ra-k6m">
                                <rect key="frame" x="277" y="621" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdC-S8-778"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Nz-bZZ">
                                <rect key="frame" x="43" y="427" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="14W-vt-11b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrC-f1-Ebb" firstAttribute="top" secondItem="sor-j7-UZr" secondAttribute="bottom" constant="8" symbolic="YES" id="1MK-Nt-ieR"/>
                            <constraint firstItem="ll1-o8-rmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="Aem-ln-tWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTa-Ra-k6m" secondAttribute="trailing" constant="83" id="JoX-Ok-ABO"/>
                            <constraint firstItem="sor-j7-UZr" firstAttribute="top" secondItem="rmA-BA-cH1" secondAttribute="bottom" constant="40" id="Kzw-M2-Em2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCG-Os-QQa" secondAttribute="bottom" constant="211" id="Rmy-wP-Fd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmA-BA-cH1" secondAttribute="trailing" constant="48" id="S0o-0w-H3j"/>
                            <constraint firstItem="zCG-Os-QQa" firstAttribute="baseline" secondItem="YTa-Ra-k6m" secondAttribute="baseline" id="SrZ-eq-aOX"/>
                            <constraint firstItem="rmA-BA-cH1" firstAttribute="leading" secondItem="sor-j7-UZr" secondAttribute="leading" id="VT8-ml-LiT"/>
                            <constraint firstItem="ll1-o8-rmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="YNK-4H-GBO"/>
                            <constraint firstItem="JTH-Nz-bZZ" firstAttribute="leading" secondItem="rmA-BA-cH1" secondAttribute="leading" id="bbf-YN-YY8"/>
                            <constraint firstItem="JTH-Nz-bZZ" firstAttribute="top" secondItem="ll1-o8-rmB" secondAttribute="bottom" constant="50" id="daV-eG-ZKE"/>
                            <constraint firstItem="JTH-Nz-bZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="e46-iK-b2y"/>
                            <constraint firstItem="ll1-o8-rmB" firstAttribute="leading" secondItem="zCG-Os-QQa" secondAttribute="leading" id="hjH-Wr-XZ9"/>
                            <constraint firstItem="rmA-BA-cH1" firstAttribute="trailing" secondItem="mrC-f1-Ebb" secondAttribute="trailing" id="l2O-5j-ZQr"/>
                            <constraint firstItem="zCG-Os-QQa" firstAttribute="top" secondItem="mrC-f1-Ebb" secondAttribute="bottom" constant="28" id="mRU-js-2Ms"/>
                            <constraint firstItem="rmA-BA-cH1" firstAttribute="top" secondItem="JTH-Nz-bZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="meQ-Pi-ATk"/>
                            <constraint firstItem="sor-j7-UZr" firstAttribute="leading" secondItem="mrC-f1-Ebb" secondAttribute="leading" id="uLa-Ht-lzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mrC-f1-Ebb" id="NlT-VQ-nOs"/>
                        <outlet property="usernameField" destination="rmA-BA-cH1" id="q4L-C4-PpR"/>
                        <segue destination="uXw-VL-gW6" kind="presentation" identifier="loginSegue" id="WpQ-mI-nwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="7Kl-CF-ElT">
            <objects>
                <viewController id="bnj-Nu-SVs" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFW-Qk-eF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iu1-EN-VGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6A-LW-84y">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="x5Y-aE-ase">
                            <connections>
                                <segue destination="LO6-B6-dLe" kind="presentation" id="1RH-1v-PYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeq-Io-QTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="84"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lWG-Jx-BmG">
            <objects>
                <viewController id="LO6-B6-dLe" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnX-nw-ezo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-Gd-LQG">
                                <rect key="frame" x="20" y="20" width="374" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cA9-7o-65a" appends="YES" id="oRG-Gz-nUs"/>
                                    <outletCollection property="gestureRecognizers" destination="cA9-7o-65a" appends="YES" id="w4H-6H-0IX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Un-9Dq">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koq-35-zqq">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="LO6-B6-dLe" eventType="touchUpInside" id="3sb-39-zIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X27-0s-vWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="eff-Un-9Dq" id="mvT-tn-0fD"/>
                        <outlet property="imageView" destination="CTi-Gd-LQG" id="o6z-t0-RJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJF-nb-k1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cA9-7o-65a">
                    <connections>
                        <action selector="onCameraButton:" destination="LO6-B6-dLe" id="nFX-cR-alU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p05-se-UAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXw-VL-gW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GH-DR-7gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnj-Nu-SVs" kind="relationship" relationship="rootViewController" id="WbV-CQ-HYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQP-0L-z5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
